# DocumentWatermarkingService

./: Readme.md  pom.xml
src/main/java/com/springer/: WatermarkApplication.java
src/main/java/com/springer/controller/: WatermarkController.java
src/main/java/com/springer/model/: Book.java  Document.java  DocumentRepository.java  Journal.java  Watermark.java
src/main/java/com/springer/service/api/: WatermarkServiceApi.java  WatermarkServiceApiImpl.java
src/main/resources/: spring-config.xml
src/test/java/com/springer/controller/: WatermarkControllerTest.java
src/test/java/com/springer/service/impl/: WatermarkServiceApiImplTest.java
